<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddWalkinClientActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back_icon"
                    android:backgroundTint="@color/green2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Appointment"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/green2"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl1">


                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="65dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/cv_iv">


                    <TextView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/addpicture_icon"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>




                </androidx.cardview.widget.CardView>



                <EditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:hint="Full Name"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/cv_iv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <EditText
                    android:id="@+id/et_petname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:hint="Pet Name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/et_fullname"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintRight_toRightOf="parent"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cl3"
                    app:layout_constraintTop_toBottomOf="@id/et_petname"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/et_weigth"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input"
                        android:hint="Weight"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/et_age"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input"
                        android:hint="Age"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/et_weigth"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="20dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Status"
                    android:textColor="@color/green2"
                    app:layout_constraintTop_toBottomOf="@id/cl3"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <RadioGroup
                    android:id="@+id/rdgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_rd"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <RadioButton
                        android:id="@+id/rb_healthy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Healthy"
                        android:textColor="@color/grey"/>

                    <RadioButton
                        android:id="@+id/rb_unhealthy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unhealthy"
                        android:textColor="@color/grey"/>



                </RadioGroup>

                <TextView
                    android:id="@+id/tv_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Services"
                    android:textColor="@color/green2"
                    app:layout_constraintTop_toBottomOf="@id/rdgroup"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_serv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/green2"
                    app:cardElevation="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_services">


                    <TextView
                        android:id="@+id/servtext"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Services" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Session Time"
                    android:textColor="@color/green2"
                    app:layout_constraintTop_toBottomOf="@id/cv_serv"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 minutes"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time"/>


                <TextView
                    android:id="@+id/tv_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Time Slots"
                    android:textColor="@color/green2"
                    app:layout_constraintTop_toBottomOf="@id/minutes"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="10dp"
                    android:id="@+id/cv_slot"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/green2"
                    app:layout_constraintTop_toBottomOf="@id/tv_slot">


                    <TextView
                        android:id="@+id/tv_time2"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Time slot" />


                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cv_done"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/cl2"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/green2">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:layout_gravity="center"/>



            </androidx.cardview.widget.CardView>


            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>