<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">



    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_pic"/>

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/loginpic"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toTopOf="@id/iv_pic_login"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/iv_pic_login"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/panellogin"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pawprints1"
        app:layout_constraintLeft_toLeftOf="@id/iv_pic_login"
        app:layout_constraintTop_toTopOf="@id/et_email_login"/>

    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pawprints2"
        app:layout_constraintLeft_toLeftOf="@id/iv_pic_login"
        app:layout_constraintTop_toBottomOf="@id/p1"/>

    <TextView
        android:id="@+id/p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pawprints2"
        app:layout_constraintRight_toRightOf="@id/iv_pic_login"
        app:layout_constraintTop_toTopOf="@id/et_pass_login"/>

    <TextView
        android:id="@+id/p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pawprints2"
        app:layout_constraintRight_toRightOf="@id/iv_pic_login"
        app:layout_constraintTop_toTopOf="@id/iv_pic_login"/>

    <TextView
        android:id="@+id/tv_lbl_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/iv_pic_login"
        app:layout_constraintLeft_toLeftOf="@id/iv_pic_login"
        app:layout_constraintRight_toRightOf="@id/iv_pic_login"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_email_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        app:layout_constraintTop_toBottomOf="@id/tv_lbl_sign"
        app:layout_constraintLeft_toLeftOf="@id/iv_pic_login"
        app:layout_constraintRight_toRightOf="@id/iv_pic_login"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_emailicon"
        android:drawablePadding="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_pass_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        app:layout_constraintTop_toBottomOf="@id/et_email_login"
        app:layout_constraintLeft_toLeftOf="@id/iv_pic_login"
        app:layout_constraintRight_toRightOf="@id/iv_pic_login"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:drawableTint="@color/pink1"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:padding="10dp"/>

    <CheckBox
        android:id="@+id/cb_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        app:layout_constraintTop_toBottomOf="@id/et_pass_login"
        app:layout_constraintLeft_toLeftOf="@id/et_pass_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/pink1"
        app:layout_constraintTop_toTopOf="@id/cb_pass"
        app:layout_constraintRight_toRightOf="@id/et_pass_login"
        app:layout_constraintBottom_toBottomOf="@id/cb_pass"/>
    
    <TextView
        android:id="@+id/tv_login_l"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/cb_pass"
        app:layout_constraintLeft_toLeftOf="@id/iv_pic_login"
        app:layout_constraintRight_toRightOf="@id/iv_pic_login"
        android:background="@drawable/custom_btn_bg"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_register_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have an account?"
        app:layout_constraintTop_toBottomOf="@id/tv_login_l"
        app:layout_constraintLeft_toLeftOf="@id/iv_pic_login"
        app:layout_constraintRight_toRightOf="@id/iv_pic_login"
        android:layout_marginTop="50dp"
        android:textColor="@color/pink1"/>

    <ProgressBar
        android:id="@+id/pv_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:indeterminateTint="@color/pink1"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />










</androidx.constraintlayout.widget.ConstraintLayout>