<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SummaryAppointmentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>



        <TextView
            android:id="@+id/tv_email"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/email_icon"
            android:backgroundTint="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="@color/green2"
            app:layout_constraintTop_toTopOf="@id/tv_email"
            app:layout_constraintRight_toRightOf="@id/tv_email"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_notifi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/notifi_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_email"/>

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="@color/green2"
            app:layout_constraintTop_toTopOf="@id/tv_notifi"
            app:layout_constraintRight_toRightOf="@id/tv_notifi"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lbl_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PETCARE"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cl1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tV_nambussiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lbl_home"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <TableRow
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/tV_nambussiness"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


    <TextView
        android:id="@+id/tv_lblpet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Summary"
        app:layout_constraintTop_toBottomOf="@id/tb"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lblpet"
        app:layout_constraintVertical_bias="1.0" />
    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/cv_next">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Pet"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/lbl_for"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Name"
            android:textSize="18sp"
            android:textColor="@color/grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_for"/>

        <TableRow
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_for"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Payment"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tb1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/lbl_total"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.0"
            android:textSize="18sp"
            android:textColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/tb1"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_total"/>

        <TableRow
            android:id="@+id/tb2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/tv_total"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tb2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/lbl_payment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Over-the-counter"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tb2"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_payment"/>

        <TableRow
            android:id="@+id/tb3"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_payment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Schedule"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tb3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/lbl_appoint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/2/22-8:00am-12:00pm"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tb3"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_appoint"/>

        <TableRow
            android:id="@+id/tb4"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_appoint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tb4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/lbl_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tb4"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_add"/>

        <TableRow
            android:id="@+id/tb5"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_add"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_next"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/green2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET APPOINTMENT"
            android:textColor="@color/white"
            android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>