<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/cl1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cb_agree"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_btn_bg_terms"
        android:layout_marginEnd="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of Use"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/term"
                    app:layout_constraintTop_toBottomOf="@id/lbl_terms"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION OF THE APPLICATION"
                    app:layout_constraintTop_toBottomOf="@id/desc_terms"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    app:layout_constraintTop_toBottomOf="@id/lbl_descrip"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_condi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERMS AND CONDITIONS"
                    app:layout_constraintTop_toBottomOf="@id/desc_descrip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_condi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conditions"
                    app:layout_constraintTop_toBottomOf="@id/lbl_condi"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_elgi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eligibility"
                    app:layout_constraintTop_toBottomOf="@id/desc_condi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_elgi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elgi"
                    app:layout_constraintTop_toBottomOf="@id/lbl_elgi"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_scope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scope of Pet Care App Services"
                    app:layout_constraintTop_toBottomOf="@id/desc_elgi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_scope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scope"
                    app:layout_constraintTop_toBottomOf="@id/lbl_scope"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Access"
                    app:layout_constraintTop_toBottomOf="@id/desc_scope"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/access"
                    app:layout_constraintTop_toBottomOf="@id/lbl_access"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_regis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration; Account Security"
                    app:layout_constraintTop_toBottomOf="@id/desc_access"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_regis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registrations"
                    app:layout_constraintTop_toBottomOf="@id/lbl_regis"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    app:layout_constraintTop_toBottomOf="@id/desc_regis"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy"
                    app:layout_constraintTop_toBottomOf="@id/lbl_privacy"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use of the Pet Care App Service; Suspension"
                    app:layout_constraintTop_toBottomOf="@id/desc_privacy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use"
                    app:layout_constraintTop_toBottomOf="@id/lbl_use"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rights And Obligations Of Both Parties"
                    app:layout_constraintTop_toBottomOf="@id/desc_use"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rights"
                    app:layout_constraintTop_toBottomOf="@id/lbl_right"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price And Period Of Validity"
                    app:layout_constraintTop_toBottomOf="@id/desc_right"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    app:layout_constraintTop_toBottomOf="@id/lbl_price"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:id="@+id/lbl_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancellation Policy"
                    app:layout_constraintTop_toBottomOf="@id/desc_price"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    app:layout_constraintTop_toBottomOf="@id/lbl_cancel"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    app:layout_constraintTop_toBottomOf="@id/desc_cancel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    app:layout_constraintTop_toBottomOf="@id/lbl_feedback"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_warranty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warranty Disclaimer for the Pet Care App Service."
                    app:layout_constraintTop_toBottomOf="@id/desc_feedback"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_warranty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warranty"
                    app:layout_constraintTop_toBottomOf="@id/lbl_warranty"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lbl_limitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limitation of Liability."
                    app:layout_constraintTop_toBottomOf="@id/desc_warranty"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_limination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limitation"
                    app:layout_constraintTop_toBottomOf="@id/lbl_limitation"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>




            </androidx.constraintlayout.widget.ConstraintLayout>






        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have read and agree to the terms and conditions"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_btn_bg_terms"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="CREATE NEW ACCOUNT"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>